<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohamed Abo Bakr</title>
    <link rel="stylesheet" href="css/normailze.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./images/13.png">
</head>

<body>
    <!-- start Header  -->
    <div class="header">
        <div class="container">
            <a href="#" class="logo">Mohamed Abo Bakr</a>
            <ul class="nav">
                <li><a href="#Articles">Articles</a></li>
                <li><a href="#Gallry">Gallry</a></li>
                <li><a href="#Feature">Feature</a></li>
                <li><a href="#">Other</a></li>
            </ul>
        </div>
    </div>
    <!-- End Header  -->
    <!-- S_landing  -->
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1><span>Welcome to</span>Mohamed Abo Bakr Website</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel in doloribus doloremque dolores nihil
                    recusandae facilis asperiores quisquam saepe nobis.
                </p>
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="search" name="Search" placeholder="Search....">
                </div>
            </div>
            <div class="landing-image">
                <img src="./images/21.png" alt="landing-image">
            </div>
        </div>
        <a href="#Articles" class="arrow-down">
            <i class="fas fa-angle-double-down fa-2x"></i>
        </a>
    </div>
    <!-- E_landing  -->
</body>

</html>